In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sales_data_with_discounts.csv')
df

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,Thursday,L06,C,2,Lifestyle,Jeera,M-Casuals,1300,2600,15.475687,402.367873,2197.632127
446,15-04-2021,Thursday,L07,C,6,Lifestyle,Viva,W-Western,2600,15600,17.057027,2660.896242,12939.103758
447,15-04-2021,Thursday,L08,C,2,Lifestyle,Viva,W-Lounge,1600,3200,18.965550,606.897606,2593.102394
448,15-04-2021,Thursday,L09,C,3,Lifestyle,Jeera,M-Formals,1900,5700,16.793014,957.201826,4742.798174
449,15-04-2021,Thursday,L10,C,1,Lifestyle,Jeera,M-Shoes,3100,3100,15.333300,475.332295,2624.667705

In [4]:
df.describe()

,Volume,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
count,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000
mean,5.066667,10453.433333,33812.835556,15.155242,3346.499424,30466.336131
std,4.231602,18079.904840,50535.074173,4.220602,4509.902963,46358.656624
min,1.000000,290.000000,400.000000,5.007822,69.177942,326.974801
25%,3.000000,465.000000,2700.000000,13.965063,460.459304,2202.208645
50%,4.000000,1450.000000,5700.000000,16.577766,988.933733,4677.788059
75%,6.000000,10100.000000,53200.000000,18.114718,5316.495427,47847.912852
max,31.000000,60100.000000,196400.000000,19.992407,25738.022194,179507.479049

In [15]:
total_volume_each_day_each_bu = df.groupby(['Date', 'BU'])['Volume'].sum().to_frame()
total_volume_each_day_each_bu

                      Volume
Date       BU
01-04-2021 FMCG           51
           Lifestyle      51
           Mobiles        54
02-04-2021 FMCG           71
           Lifestyle      49
           Mobiles        47
03-04-2021 FMCG           74
           Lifestyle      50
           Mobiles        34
04-04-2021 FMCG           80
           Lifestyle      48
           Mobiles        41
05-04-2021 FMCG           58
           Lifestyle      42
           Mobiles        33
06-04-2021 FMCG           48
           Lifestyle      52
           Mobiles        39
07-04-2021 FMCG           70
           Lifestyle      51
           Mobiles        44
08-04-2021 FMCG           46
           Lifestyle      47
           Mobiles        50
09-04-2021 FMCG           73
           Lifestyle      46
           Mobiles        51
10-04-2021 FMCG           67
           Lifestyle      39
           Mobiles        35
11-04-2021 FMCG           58
           Lifestyle      54
           Mobiles        46
12-04-2021 FMCG           55
           Lifestyle      44
           Mobiles        36
13-04-2021 FMCG           62
           Lifestyle      41
           Mobiles        45
14-04-2021 FMCG           65
           Lifestyle      53
           Mobiles        43
15-04-2021 FMCG           51
           Lifestyle      43
           Mobiles        43

In [24]:
fmcg_volume_count = total_volume_each_day_each_bu.xs('FMCG', level='BU').value_counts().to_frame().reset_index()
fmcg_volume_count

    Volume  count
0       51      2
1       58      2
2       46      1
3       48      1
4       55      1
5       62      1
6       65      1
7       67      1
8       70      1
9       71      1
10      73      1
11      74      1
12      80      1

In [7]:
df.groupby('Date', 'BU')['Volume'].value_counts()

BU         Volume
FMCG       3         30
           2         28
           4         26
           7          9
           6          8
           5          8
           11         7
           1          5
           8          5
           14         3
           15         3
           9          3
           12         3
           10         2
           29         2
           22         2
           24         2
           13         1
           17         1
           25         1
           31         1
Lifestyle  3         35
           4         21
           5         19
           2         17
           6         17
           1         13
           7          9
           12         5
           10         4
           9          3
           13         2
           8          2
           16         1
           15         1
           14         1
Mobiles    3         45
           2         31
           4         14
           7         14
           6         13
           5         11
           1          9
           9          3
           12         2
           11         2
           15         2
           8          1
           10         1
           13         1
           14         1
Name: count, dtype: int64

In [4]:
import os
os.getcwd()

'c:\\Users\\harshit\\Documents\\EXCELR ASSIGNMENTS\\01_BASIC_STATS'